{
    "name": "Easy Tools",
    "short_name": "EasyTools",
    "start_url": "/",
    "display": "standalone",
    "background_color": "white",
    "description": "Easy tools to solve your problems.",
    "icons": [
      {
        "src": "favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ]
  }
  
